.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout-content {
  flex: 1;
  overflow: auto;
}

.layout-header.layout-header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  padding: 0;
  .logo {
    margin: 0 24px;
  }
}
