server {
    # 定义监听的端口
    listen       ${NGINX_PORT};
    server_name  localhost;

    # 定义网站根目录
    root /usr/share/nginx/html;

    # 定义转发到Vue.js应用
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 定义代理转发到后端API服务
    location ^~ /api {
      proxy_pass ${API_PATH};
    }

    # 定义gzip压缩
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_proxied any;
    gzip_types
      application/javascript
      application/x-javascript
      text/javascript
      text/css
      text/xml
      application/xhtml+xml
      application/xml
      application/atom+xml
      application/rdf+xml
      application/rss+xml
      application/geo+json
      application/json
      application/ld+json
      application/manifest+json
      application/x-web-app-manifest+json
      image/svg+xml
      text/x-cross-domain-policy;
      gzip_static on;
  }
